title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=\u8B80\u53D6 MSN \u5C0D\u8A71\u8A18\u9304\u4E26\u525B\u597D\u53CB\u5206\u7FA4

versionLabel.text=\u7248\u672C\uFF1A

vendorLabel.text=\u4F5C\u8005\uFF1A

homepageLabel.text=\u9996\u9801\uFF1A
#NOI18N
imageLabel.icon=about.png
#NOI18N
appDescLabel.font=\u65B0\u7D30\u660E\u9AD4-Plain-13
